{
  "name": "delivery-it-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.1",
    "react-native-maps": "^1.13.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "proxy": "http://localhost:8080"

}
